{
  "name": "@singcl/throttle-debounce",
  "version": "0.0.1",
  "description": "throttle and debounce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singcl/throttle-debounce.git"
  },
  "keywords": [
    "throttle",
    "debounce"
  ],
  "author": "singcl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/singcl/throttle-debounce/issues"
  },
  "homepage": "https://github.com/singcl/throttle-debounce#readme"
}
